<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Sri Lanka 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css?v=5">
</head>
<body class="event-details-body">

    <div id="newspaper-container"></div>

    <script src="data.js?v=5"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            const data = eventsData[id];

            if (data) {
                const currentId = parseInt(id);
                const nextId = currentId < 12 ? currentId + 1 : 1;
                const prevId = currentId > 1 ? currentId - 1 : 12;

                const container = document.getElementById('newspaper-container');
                container.innerHTML = `
                    <div class="newspaper-wrapper">
                        <header class="newspaper-header">
                            <div class="newspaper-masthead">The Sri Lanka Chronicles</div>
                            <div class="newspaper-date-line">
                                <span>Vol. 2025 • No. ${id}</span>
                                <span>${data.month} 2025</span>
                                <span>Special Edition</span>
                            </div>
                        </header>

                        <article>
                            <h1 class="article-headline">${data.title}</h1>
                            <p class="article-subheadline">${data.subtitle || 'Unveiling the pivotal moments of our nation.'}</p>

                            <div class="article-hero-media">
                                <img src="${data.image}" alt="${data.title}">
                                <div class="media-caption">Exclusive photo coverage of the ${data.title} event in ${data.month} 2025.</div>
                            </div>

                            <div class="article-columns">
                                <div class="article-main-text">
                                    ${data.fullText || data.description.split('\n').map(p => `<p>${p}</p>`).join('')}
                                </div>

                                <aside class="newspaper-sidebar">
                                    <div class="sidebar-box">
                                        <h3 class="sidebar-title">Key Highlights</h3>
                                        <ul class="sidebar-list">
                                            ${data.highlights.map(h => `<li>${h}</li>`).join('')}
                                        </ul>
                                    </div>
                                    <div class="sidebar-box" style="background: #000; color: #fff;">
                                        <h3 class="sidebar-title" style="color: #fff; border-color: #fff;">Context</h3>
                                        <p style="font-size: 0.8rem; line-height: 1.5; opacity: 0.9;">
                                            This report is part of a 12-month series documenting the most significant shifts in Sri Lanka during the year 2025.
                                        </p>
                                    </div>
                                </aside>
                            </div>

                            ${data.extraMedia && data.extraMedia.length > 0 ? `
                                <h2 class="news-gallery-title">Field Reports & Media</h2>
                                <div class="news-gallery-grid">
                                    ${data.extraMedia.map(item => {
                                        if(item.type === 'image') {
                                            return `
                                                <div class="gallery-card">
                                                    <img src="${item.src}" style="width:100%;" alt="Field Photo">
                                                    <p class="media-caption">Verified Field Report Image</p>
                                                </div>`;
                                        } else if(item.type === 'video') {
                                            return `
                                                <div class="gallery-card">
                                                    <iframe src="${item.src}" allowfullscreen></iframe>
                                                    <p class="media-caption">Exclusive Video Coverage</p>
                                                </div>`;
                                        }
                                        return '';
                                    }).join('')}
                                </div>
                            ` : ''}
                        </article>

                        <nav class="news-nav">
                            <a href="event.html?id=${prevId}" class="news-nav-btn">← Previous</a>
                            <a href="index.html#summary" class="news-nav-btn">Home Archive</a>
                            <a href="event.html?id=${nextId}" class="news-nav-btn">Next →</a>
                        </nav>
                    </div>

                    <footer style="color:#000; text-align:center; padding: 40px 0; border-top: 1px solid #ddd; border-bottom: 4px solid #000; margin-bottom: 40px; font-weight:700; text-transform:uppercase; letter-spacing:2px;">
                        &copy; 2025 THE SRI LANKA CHRONICLES • ALL RIGHTS RESERVED
                    </footer>
                `;
            } else {
                document.body.innerHTML = '<h1 style="text-align:center; padding-top:100px; color:black; font-family:serif;">EDITION NOT FOUND</h1> <div style="text-align:center;"><a href="index.html" style="color:black;">Return to Archive</a></div>';
            }
        });
    </script>
</body>
</html>
