<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sri Lanka Chronicles - 2025 Edition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css?v=8" />
  </head>
  <body>
    <!-- Background Fixed Container -->
    <div class="background-container">
      <img src="background.png" alt="Background" class="bg-media" />
      <div class="vignette"></div>
    </div>

    <!-- Main Landing Page Content -->
    <main class="content-wrapper">
      <div class="hero-section">
        <div class="text-container">
          <p class="mini-heading">SPECIAL HISTORICAL ARCHIVE</p>
          <h1 class="main-title">
            SRI LANKA <br />
            2025
          </h1>
          <p class="subtitle">A YEAR OF RESILIENCE</p>

          <a href="#summary" class="cta-button">OPEN THE ARCHIVES</a>
        </div>

        <!-- Countdown Timer -->
        <div class="countdown-container">
          <div class="countdown-item">
            <span id="days" class="time-value">00</span>
            <span class="time-label">DAYS</span>
          </div>
          <div class="countdown-item">
            <span id="hours" class="time-value">00</span>
            <span class="time-label">HRS</span>
          </div>
          <div class="countdown-item">
            <span id="minutes" class="time-value">00</span>
            <span class="time-label">MIN</span>
          </div>
          <div class="countdown-item">
            <span id="seconds" class="time-value">00</span>
            <span class="time-label">SEC</span>
          </div>
          <p class="countdown-footer">AS OF DECEMBER 31, 2025</p>
        </div>
      </div>
    </main>

    <!-- Summary Section -->
    <section id="summary">
        <div class="summary-heading">
            <h2 style="font-family: 'Playfair Display', serif;">The 2025 Summary</h2>
            <p>Chronological reports on the defining socio-economic and cultural milestones.</p>
        </div>

        <div class="timeline-container">
            <!-- 12 Months Cards with Images -->
            <a href="event.html?id=1" class="month-card">
                <div class="month-card-img">
                    <img src="img_jan_cricket.jpg" alt="January">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">January</span>
                        <span class="month-number">01</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Australia's Tour of Sri Lanka</h3>
                        <p class="event-desc">A battle of format and fortune as young Lions tame world champions. Source: SLC.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=2" class="month-card">
                <div class="month-card-img">
                    <img src="img_budget.jpg" alt="February">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">February</span>
                        <span class="month-number">02</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Export-Led Budget Unveiled</h3>
                        <p class="event-desc">Ministry of Finance aims for USD 19B target in strategic economic reset. Source: Daily FT.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=3" class="month-card">
                <div class="month-card-img">
                    <img src="img_mar_cbsl.jpg" alt="March">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">March</span>
                        <span class="month-number">03</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Strategic Interest Rate Cuts</h3>
                        <p class="event-desc">Central Bank triggers investment surge with bold policy moves. Source: CBSL.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=4" class="month-card">
                <div class="month-card-img">
                    <img src="img_apr_road.jpg" alt="April">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">April</span>
                        <span class="month-number">04</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Vasavilan-Palaly Road Reopens</h3>
                        <p class="event-desc">Historic northern artery reconnects communities after 34 years. Source: PMD News.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=5" class="month-card">
                <div class="month-card-img">
                    <img src="img_may_tourism.jpg" alt="May">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">May</span>
                        <span class="month-number">05</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Sancharaka Udawa 2025</h3>
                        <p class="event-desc">Tourism 2.0 takes center stage as nation targets experiential travel. Source: SLTPB.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=6" class="month-card">
                <div class="month-card-img">
                    <img src="img_industry.jpg" alt="June">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">June</span>
                        <span class="month-number">06</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Sinopec Refinery Finalizing</h3>
                        <p class="event-desc">Hambantota project poised for energy sovereignty and FDI records. Source: Reuters.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=7" class="month-card">
                <div class="month-card-img">
                    <img src="img_jul_stadium.jpg" alt="July">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">July</span>
                        <span class="month-number">07</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Jaffna International Stadium</h3>
                        <p class="event-desc">North prepares for Cricket World Cup 2026 as Mandaitivu rises. Source: SLC.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=8" class="month-card">
                <div class="month-card-img">
                    <img src="img_aug_perahera.jpg" alt="August">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">August</span>
                        <span class="month-number">08</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Kandy Esala Perahera</h3>
                        <p class="event-desc">Spiritual grandeur enthralls a record global tourism audience. Source: Cultural Ministry.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=9" class="month-card">
                <div class="month-card-img">
                    <img src="img_expressway.jpg" alt="September">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">September</span>
                        <span class="month-number">09</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Central Expressway Restart</h3>
                        <p class="event-desc">Work resumes in full force on Kadawatha-Mirigama link. Source: RDA.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=10" class="month-card">
                <div class="month-card-img">
                    <img src="img_it.jpg" alt="October">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">October</span>
                        <span class="month-number">10</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">The Digital Frontier (NITC)</h3>
                        <p class="event-desc">Tech ecosystem rallies towards a USD 5 Billion IT export vision. Source: CSSL.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=11" class="month-card">
                <div class="month-card-img">
                    <img src="img_nov_cyclone.jpg" alt="November">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">November</span>
                        <span class="month-number">11</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">The Fury of Cyclone 'Ditwah'</h3>
                        <p class="event-desc">A nation faces its greatest natural challenge with record storm. Source: MR Online.</p>
                    </div>
                </div>
            </a>

            <a href="event.html?id=12" class="month-card">
                <div class="month-card-img">
                    <img src="img_dec_aid.jpg" alt="December">
                </div>
                <div class="card-body">
                    <div class="card-header">
                        <span class="month-name">December</span>
                        <span class="month-number">12</span>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">The Road to Recovery</h3>
                        <p class="event-desc">Parliament approves record relief fund for post-cyclone reconstruction. Source: World Bank.</p>
                    </div>
                </div>
            </a>
        </div>

        <footer>
            <p>&copy; 2025 The Sri Lanka Chronicles. All Rights Reserved.</p>
        </footer>
    </section>

    <script src="script.js?v=4"></script>
  </body>
</html>
