<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Lanka 2025 - A Year to Remember</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;600;800&family=Playfair+Display:ital,wght@0,400;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css?v=2" />
  </head>
  <body>
    <!-- Background Layer (Simulating Video with Ken Burns effect) -->
    <div class="background-container">
      <!-- If you get a real video, replace this img with:
             <video autoplay muted loop playsinline class="bg-media">
                 <source src="your-video.mp4" type="video/mp4">
             </video> 
        -->
      <img src="background.png" alt="Sri Lanka Scenery" class="bg-media" />
      <div class="vignette"></div>
    </div>

    <!-- Main Content -->
    <main class="content-wrapper">
      <div class="hero-section">
        <div class="text-container">
          <p class="mini-heading">Around The World</p>
          <h1 class="main-title">
            SRI LANKA <br />
            2025
          </h1>
          <p class="subtitle">A YEAR TO REMEMBER</p>

          <a href="#summary" class="cta-button">EXPLORE THE SUMMARY</a>
        </div>

        <!-- Countdown Timer -->
        <div class="countdown-container">
          <div class="countdown-item">
            <span id="days" class="time-value">00</span>
            <span class="time-label">DAYS</span>
          </div>
          <div class="countdown-item">
            <span id="hours" class="time-value">00</span>
            <span class="time-label">HRS</span>
          </div>
          <div class="countdown-item">
            <span id="minutes" class="time-value">00</span>
            <span class="time-label">MIN</span>
          </div>
          <div class="countdown-item">
            <span id="seconds" class="time-value">00</span>
            <span class="time-label">SEC</span>
          </div>
          <p class="countdown-footer">COUNTDOWN TO 2026</p>
        </div>
      </div>
    </main>

    <!-- Summary Section -->
    <section id="summary">
        <div class="summary-heading">
            <h2>2025 Summary</h2>
            <p>A look back at the defining moments that shaped Sri Lanka this year.</p>
        </div>

        <div class="timeline-container">
            <!-- 12 Months Cards -->
            <a href="event.html?id=1" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">January</span>
                </div>
                <span class="month-number">01</span>
                <div class="event-content">
                    <h3 class="event-title">Australian Cricket Tour</h3>
                    <p class="event-desc">Historic series victory for Sri Lanka against Australia. Source: SLC / ESPNcricinfo.</p>
                </div>
            </a>

            <a href="event.html?id=2" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">February</span>
                </div>
                <span class="month-number">02</span>
                <div class="event-content">
                    <h3 class="event-title">2025 Budget Proposals</h3>
                    <p class="event-desc">Export-oriented growth plans unveiled by Ministry of Finance. Source: Daily FT.</p>
                </div>
            </a>

            <a href="event.html?id=3" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">March</span>
                </div>
                <span class="month-number">03</span>
                <div class="event-content">
                    <h3 class="event-title">Interest Rates Drop</h3>
                    <p class="event-desc">Central Bank reduces policy rates to stimulate economy. Source: CBSL.</p>
                </div>
            </a>

            <a href="event.html?id=4" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">April</span>
                </div>
                <span class="month-number">04</span>
                <div class="event-content">
                    <h3 class="event-title">Vasavilan-Palaly Road</h3>
                    <p class="event-desc">Reopening of historic road enhancing northern connectivity. Source: PMD News.</p>
                </div>
            </a>

            <a href="event.html?id=5" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">May</span>
                </div>
                <span class="month-number">05</span>
                <div class="event-content">
                    <h3 class="event-title">Sancharaka Udawa</h3>
                    <p class="event-desc">Premier tourism exhibition showcases Sri Lanka's potential. Source: SLTPB.</p>
                </div>
            </a>

            <a href="event.html?id=6" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">June</span>
                </div>
                <span class="month-number">06</span>
                <div class="event-content">
                    <h3 class="event-title">Sinopec Refinery Deal</h3>
                    <p class="event-desc">Agreement signed for major oil refinery in Hambantota. Source: Reuters.</p>
                </div>
            </a>

            <a href="event.html?id=7" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">July</span>
                </div>
                <span class="month-number">07</span>
                <div class="event-content">
                    <h3 class="event-title">Jaffna Int. Stadium</h3>
                    <p class="event-desc">Construction begins on international cricket stadium in North. Source: NewsFirst.</p>
                </div>
            </a>

            <a href="event.html?id=8" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">August</span>
                </div>
                <span class="month-number">08</span>
                <div class="event-content">
                    <h3 class="event-title">Esala Perahera</h3>
                    <p class="event-desc">Cultural spectacle in Kandy attracts global attention. Source: Cultural Ministry.</p>
                </div>
            </a>

            <a href="event.html?id=9" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">September</span>
                </div>
                <span class="month-number">09</span>
                <div class="event-content">
                    <h3 class="event-title">Central Expressway</h3>
                    <p class="event-desc">Work resumes on key highway sections. Source: RDA / Ada Derana.</p>
                </div>
            </a>

            <a href="event.html?id=10" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">October</span>
                </div>
                <span class="month-number">10</span>
                <div class="event-content">
                    <h3 class="event-title">National IT Conference</h3>
                    <p class="event-desc">NITC 2025 highlights digital future. Source: CSSL.</p>
                </div>
            </a>

            <a href="event.html?id=11" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">November</span>
                </div>
                <span class="month-number">11</span>
                <div class="event-content">
                    <h3 class="event-title">Cyclone 'Ditwah'</h3>
                    <p class="event-desc">Cyclone impacts Eastern coast, relief efforts managed by DMC.</p>
                </div>
            </a>

            <a href="event.html?id=12" class="month-card" style="text-decoration:none;">
                <div class="card-header">
                    <span class="month-name">December</span>
                </div>
                <span class="month-number">12</span>
                <div class="event-content">
                    <h3 class="event-title">World Bank Relief</h3>
                    <p class="event-desc">Aid approved for reconstruction and economic reform. Source: World Bank.</p>
                </div>
            </a>
        </div>

        <footer>
            <p>&copy; 2025 Sri Lanka Reflections. All Rights Reserved.</p>
        </footer>
    </section>

    <script src="script.js?v=2"></script>
  </body>
</html>
