/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    width: 100%;
    font-family: 'Outfit', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    color: white;
    background-color: #000; /* Fallback */
    position: relative;
}

/* Background Container (Fixed for Landing Page) */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Changed from -1 to 0 to sit above body background if body is transparent, but here we manage layers manually */
    overflow: hidden;
}

.bg-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: kenBurns 40s infinite alternate linear;
    filter: blur(6px) brightness(0.6);
    transform: scale(1.1);
}

.vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 100%);
    z-index: 1;
}

@keyframes kenBurns {
    0% { transform: scale(1.1) translate(0, 0); }
    100% { transform: scale(1.2) translate(-2%, -2%); }
}

/* Main Content Wrapper (Landing Page) */
.content-wrapper {
    position: relative;
    /* height: 100vh;  Ensure it takes full view height */
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    max-width: 1600px;
    margin: 0 auto;
    z-index: 1; /* Above background */
}

/* Text Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 100px; /* Space for aesthetic balance */
    padding-bottom: 100px;
}

.text-container {
    flex: 1;
    min-width: 300px;
    z-index: 2;
}

.mini-heading {
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.8;
    margin-bottom: 10px;
}

.main-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 800;
    line-height: 0.9;
    text-transform: uppercase;
    margin-bottom: 20px;
    background: linear-gradient(to right, #ffffff, #c0c0c0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.2rem;
    letter-spacing: 4px;
    margin-bottom: 40px;
    font-weight: 300;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background: white;
    color: black;
    text-decoration: none;
    font-weight: 600;
    border-radius: 30px;
    transition: transform 0.3s ease, background 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.cta-button:hover {
    transform: translateY(-2px);
    background: #e0e0e0;
}

/* Countdown Section */
.countdown-container {
    flex: 1;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    position: relative;
    min-width: 300px;
    z-index: 2;
}

.countdown-footer {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    letter-spacing: 2px;
    opacity: 0.6;
    width: 100%;
    text-align: center;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.countdown-item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -12px;
    top: 15px;
    font-size: 2rem;
    opacity: 0.5;
    font-weight: 300;
}

.time-value {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
}

.time-label {
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 5px;
    opacity: 0.8;
}

/* Summary Section Styles */
#summary {
    position: relative;
    min-height: 100vh;
    padding: 100px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Use the generated generic background for this section */
    background: #000 url('summary_bg.png') no-repeat center center fixed;
    background-size: cover;
    z-index: 10; /* Ensure it sits on top of the fixed background */
}

.summary-heading {
    text-align: center;
    margin-bottom: 80px;
    z-index: 2;
}

.summary-heading h2 {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(to bottom, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.summary-heading p {
    font-size: 1.2rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

/* Timeline/Grid Container */
.timeline-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1400px;
    padding-bottom: 50px;
    z-index: 2;
}

/* Month Card */
.month-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: white; /* Ensure text color is preserved in anchor */
}

.month-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.5);
    border-color: rgba(255, 255, 255, 0.2);
}

.month-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.month-card:hover::before {
    transform: translateX(100%);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.month-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.month-number {
    font-size: 4rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.05);
    position: absolute;
    top: 10px;
    right: 20px;
    pointer-events: none;
}

.event-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #d4af37; /* Gold accent */
}

.event-desc {
    font-size: 0.9rem;
    line-height: 1.6;
    opacity: 0.8;
    color: #ddd;
}

footer {
    padding: 50px;
    text-align: center;
    background: #000;
    border-top: 1px solid rgba(255,255,255,0.1);
    z-index: 2;
    position: relative;
}

/* Timeline/Grid Container adjustment */
.timeline-container {
    display: grid;
    /* Reduced min-width to 280px to fit smaller phones */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1400px;
    padding-bottom: 50px;
    z-index: 2;
}

/* ... existing styles ... */

/* Responsive & Device Optimization */
@media (max-width: 1024px) {
    .main-title {
        font-size: 5rem;
    }
    
    .content-wrapper {
        padding: 0 4%;
    }
}

@media (max-width: 900px) {
    .content-wrapper {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 100px; /* Ensure content starts below any fixed headers if added later */
    }
    
    .hero-section {
        flex-direction: column;
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .text-container {
        width: 100%;
    }

    .main-title {
        font-size: clamp(3rem, 10vw, 5rem); /* Responsive font scaling */
    }

    .countdown-container {
        width: 100%;
        max-width: 500px; /* Limit width on tablets */
        padding: 30px 20px 60px 20px;
        margin-top: 20px;
    }

    .time-value {
        font-size: 2.2rem;
    }
    
    .countdown-item:not(:last-child)::after {
        font-size: 1.5rem;
        top: 8px;
        right: -10px;
    }

    .countdown-footer {
        font-size: 0.8rem;
        bottom: 20px;
    }
}

@media (max-width: 480px) {
    .timeline-container {
        grid-template-columns: 1fr; /* Single column on very small screens */
        padding: 0 20px;
    }
    
    .main-title {
        line-height: 1; /* Better spacing for wrapped text */
    }

    .cta-button {
        width: 100%; /* Full width button on mobile */
        text-align: center;
    }

    .countdown-container {
        padding: 20px 10px 50px 10px; /* tighter padding */
        gap: 10px;
    }

    .time-value {
        font-size: 1.8rem;
    }

    .time-label {
        font-size: 0.6rem;
    }
    
    .countdown-item:not(:last-child)::after {
        right: -8px;
    }
}
@

/* =========================================
   Event Details Page Styles (Moved from HTML)
   ========================================= */
.event-hero {
    height: 60vh;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    z-index: 0;
}

.event-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.event-month {
    font-size: 1.5rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #d4af37;
    margin-bottom: 10px;
}

.event-main-title {
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    text-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.event-body {
    max-width: 1000px;
    margin: -50px auto 50px; /* Overlap hero default */
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px;
    border-radius: 20px;
    position: relative;
    z-index: 3;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

.event-date {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 30px;
    display: inline-block;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 5px;
}

.event-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
    text-align: justify;
}

.highlights-box {
    background: rgba(0,0,0,0.3);
    padding: 30px;
    border-radius: 15px;
    border-left: 4px solid #d4af37;
    margin-bottom: 30px;
}

.highlights-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.highlights-list {
    list-style: none;
}

.highlights-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.highlights-list li::before {
    content: '�';
    color: #d4af37;
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    top: -5px;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-btn:hover {
    background: white;
    color: black;
}

/* Event Page Responsive */
@media (max-width: 900px) {
    .event-body {
        margin: -30px 20px 50px 20px; /* Less overlap, sidebar margins */
        padding: 30px 20px;
    }
    
    .event-main-title {
        font-size: 2.5rem;
    }
    
    .event-hero {
        height: 50vh;
    }
}

@media (max-width: 480px) {
    .event-body {
        margin: 0 10px 30px 10px; /* No overlap on mobile, just block flow */
        padding: 20px 15px;
        border-radius: 15px;
    }

    .event-hero {
        height: 40vh; /* Smaller hero */
    }

    .event-main-title {
        font-size: 2rem;
    }

    .event-month {
        font-size: 1rem;
        letter-spacing: 3px;
    }

    .highlights-box {
        padding: 20px;
    }
}
@
