<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - Sri Lanka 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css?v=3">
</head>
<body>

    <!-- Dynamic Content Loaded Here -->
    <div id="event-container"></div>

    <script src="data.js?v=3"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            const data = eventsData[id];

            if (data) {
                const currentId = parseInt(id);
                // Navigation logic
                const nextId = currentId < 12 ? currentId + 1 : 1;
                const prevId = currentId > 1 ? currentId - 1 : 12;

                const container = document.getElementById('event-container');
                container.innerHTML = `
                    <div class="event-hero">
                        <img src="${data.image}" alt="${data.title}" class="event-hero-img">
                        <div class="event-hero-content">
                            <p class="event-month">${data.month}</p>
                            <h1 class="event-main-title">${data.title}</h1>
                        </div>
                    </div>
                    <div class="event-body">
                        <span class="event-date">${data.date}</span>
                        <p class="event-text">${data.description}</p>
                        
                        <div class="highlights-box">
                            <h3 class="highlights-title">Event Highlights</h3>
                            <ul class="highlights-list">
                                ${data.highlights.map(h => `<li>${h}</li>`).join('')}
                            </ul>
                        </div>

                        <div style="text-align:center; display: flex; justify-content: center; gap: 15px; flex-wrap: wrap; margin-top: 40px;">
                            <a href="event.html?id=${prevId}" class="back-btn" style="border-color: rgba(255,255,255,0.3);">← Previous</a>
                            <a href="index.html#summary" class="back-btn">Summary</a>
                            <a href="event.html?id=${nextId}" class="back-btn" style="background: white; color: black;">Next Event →</a>
                        </div>
                    </div>
                    <footer>
                        <p>&copy; 2025 Sri Lanka Reflections. All Rights Reserved.</p>
                    </footer>
                `;
            } else {
                document.body.innerHTML = '<h1 style="text-align:center; padding-top:100px; color:white;">Event Not Found</h1> <div style="text-align:center;"><a href="index.html" style="color:white; margin-top:20px; display:inline-block;">Back Home</a></div>';
            }
        });
    </script>
</body>
</html>
